'tears': 'sad'
'antisocial':'anger'
'terrorists':'fear'
'terror':'fear'
'killed':'sad'
'sad': 'sad'
'happy': 'happy'
'nice': 'happy'
'lonely': 'sad'
'heartbroken': 'sad'
'sorrow': 'sad'
'melancholy': 'sad'
'grief': 'sad'
'despair': 'sad'
'depressed': 'sad'
'devastated': 'sad'
'unhappy': 'sad'
'joy': 'happy'
'laughter': 'happy'
'love': 'happy'
'happiness': 'happy'
'smile': 'happy'
'cheerful': 'happy'
'delight': 'happy'
'content': 'happy'
'euphoria': 'happy'
'ecstatic': 'happy'
'thrill': 'excited'
'anticipation': 'excited'
'excited': 'excited'
'enthusiastic': 'excited'
'adrenaline': 'excited'
'eager': 'excited'
'thrilled': 'excited'
'pumped': 'excited'
'exhilarated': 'excited'
'hyped': 'excited'
'scared': 'fear'
'terror': 'fear'
'fear': 'fear'
'panic': 'fear'
'anxiety': 'fear'
'dread': 'fear'
'phobia': 'fear'
'horrified': 'fear'
'fright': 'fear'
'nervous': 'fear'
'rage': 'anger'
'anger': 'anger'
'furious': 'anger'
'wrath': 'anger'
'irritated': 'anger'
'mad': 'anger'
'annoyed': 'anger'
'frustration': 'anger'
'resentful': 'anger'
'outraged': 'anger'
'tears': 'sad'
'lonely': 'sad'
'heartbroken': 'sad'
'sorrow': 'sad'
'melancholy': 'sad'
'grief': 'sad'
'despair': 'sad'
'depressed': 'sad'
'devastated': 'sad'
'unhappy': 'sad'
'misery': 'sad'
'pain': 'sad'
'downhearted': 'sad'
'weeping': 'sad'
'woeful': 'sad'
'hurt': 'sad'
'disheartened': 'sad'
'wretched': 'sad'
'forlorn': 'sad'
'discouraged': 'sad'
'joy': 'happy'
'laughter': 'happy'
'love': 'happy'
'happiness': 'happy'
'smile': 'happy'
'cheerful': 'happy'
'delight': 'happy'
'content': 'happy'
'euphoria': 'happy'
'ecstatic': 'happy'
'elated': 'happy'
'gleeful': 'happy'
'hopeful': 'happy'
'triumphant': 'happy'
'jubilant': 'happy'
'exhilaration': 'happy'
'positivity': 'happy'
'grateful': 'happy'
'thrill': 'excited'
'anticipation': 'excited'
'excited': 'excited'
'enthusiastic': 'excited'
'adrenaline': 'excited'
'eager': 'excited'
'thrilled': 'excited'
'pumped': 'excited'
'exhilarated': 'excited'
'hyped': 'excited'
'frenzy': 'excited'
'feverish': 'excited'
'feisty': 'excited'
'electric': 'excited'
'animated': 'excited'
'impulsive': 'excited'
'scared': 'fear'
'terror': 'fear'
'fear': 'fear'
'panic': 'fear'
'anxiety': 'fear'
'dread': 'fear'
'phobia': 'fear'
'horrified': 'fear'
'fright': 'fear'
'nervous': 'fear'
'trepidation': 'fear'
'alarm': 'fear'
'distress': 'fear'
'worry': 'fear'
'paranoia': 'fear'
'terrified': 'fear'
'threatened': 'fear'
'panic-stricken': 'fear'
'rage': 'anger'
'anger': 'anger'
'furious': 'anger'
'wrath': 'anger'
'irritated': 'anger'
'mad': 'anger'
'annoyed': 'anger'
'frustration': 'anger'
'resentful': 'anger'
'outraged': 'anger'
'indignant': 'anger'
'incensed': 'anger'
'enraged': 'anger'
'livid': 'anger'
'fuming': 'anger'
'exasperated': 'anger'
'bitter': 'anger'
'infuriated': 'anger'
'sobbing': 'sad'
'mournful': 'sad'
'dismal': 'sad'
'heartrending': 'sad'
'despondent': 'sad'
'blue': 'sad'
'weepy': 'sad'
'gloomy': 'sad'
'doleful': 'sad'
'crestfallen': 'sad'
'bittersweet': 'sad'
'sombre': 'sad'
'anguish': 'sad'
'disconsolate': 'sad'
'remorse': 'sad'
'miserable': 'sad'
'cheerlessness': 'sad'
'pathetic': 'sad'
'gutted': 'sad'
'abandoned': 'sad'
'ecstatic': 'happy'
'thrilled': 'happy'
'exhilarated': 'happy'
'joyful': 'happy'
'contented': 'happy'
'radiant': 'happy'
'blissful': 'happy'
'exultant': 'happy'
'euphoric': 'happy'
'overjoyed': 'happy'
'merry': 'happy'
'jovial': 'happy'
'festive': 'happy'
'upbeat': 'happy'
'sunny': 'happy'
'buoyant': 'happy'
'exuberant': 'happy'
'glee': 'happy'
'celebratory': 'happy'
'rejoicing': 'happy'
'enthusiastic': 'excited'
'ecstatic': 'excited'
'hyper': 'excited'
'overwhelmed': 'excited'
'intense': 'excited'
'passionate': 'excited'
'animated': 'excited'
'fired up': 'excited'
'pumped up': 'excited'
'amped up': 'excited'
'aroused': 'excited'
'frenzied': 'excited'
'feverish': 'excited'
'wild': 'excited'
'vibrant': 'excited'
'energetic': 'excited'
'charged': 'excited'
'ecstatic': 'excited'
'fearful': 'fear'
'terrifying': 'fear'
'trembling': 'fear'
'paralyzed': 'fear'
'horrifying': 'fear'
'petrified': 'fear'
'frightful': 'fear'
'worried': 'fear'
'anxious': 'fear'
'tense': 'fear'
'shaken': 'fear'
'alarmed': 'fear'
'panicked': 'fear'
'shocked': 'fear'
'hysterical': 'fear'
'unsettled': 'fear'
'haunted': 'fear'
'agitated': 'fear'
'pensive': 'fear'
'riled': 'anger'
'infuriated': 'anger'
'outraged': 'anger'
'fuming': 'anger'
'livid': 'anger'
'incensed': 'anger'
'irate': 'anger'
'wrathful': 'anger'
'exasperated': 'anger'
'annoyed': 'anger'
'frustrated': 'anger'
'irritated': 'anger'
'enraged': 'anger'
'bitter': 'anger'
'hostile': 'anger'
'vindictive': 'anger'
'grumpy': 'anger'
'furious': 'anger'
'spiteful': 'anger'
'indignant': 'anger'
'somber': 'sad'
'heartrending': 'sad'
'desolate': 'sad'
'grief-stricken': 'sad'
'bleak': 'sad'
'downcast': 'sad'
'disheartening': 'sad'
'anguished': 'sad'
'mournful': 'sad'
'dark': 'sad'
'unconsolable': 'sad'
'unhappy': 'sad'
'despairing': 'sad'
'uninvolved': 'sad'
'resigned': 'sad'
'shattered': 'sad'
'wistful': 'sad'
'dolorous': 'sad'
'distressed': 'sad'
'crestfallen': 'sad'
'exultant': 'happy'
'radiant': 'happy'
'blissful': 'happy'
'jubilant': 'happy'
'smiling': 'happy'
'triumphant': 'happy'
'hilarious': 'happy'
'satisfied': 'happy'
'cheery': 'happy'
'contented': 'happy'
'grinning': 'happy'
'joyous': 'happy'
'mirthful': 'happy'
'optimistic': 'happy'
'buoyant': 'happy'
'glad': 'happy'
'ecstatic': 'happy'
'euphoric': 'happy'
'overjoyed': 'happy'
'festive': 'happy'
'excited': 'excited'
'enthusiastic': 'excited'
'jittery': 'excited'
'tingling': 'excited'
'juiced': 'excited'
'amped': 'excited'
'uplifted': 'excited'
'enthralling': 'excited'
'invigorating': 'excited'
'overwhelmed': 'excited'
'thrilling': 'excited'
'exhilarating': 'excited'
'adventurous': 'excited'
'stoked': 'excited'
'frenetic': 'excited'
'aroused': 'excited'
'zealous': 'excited'
'ecstatic': 'excited'
'fearful': 'fear'
'anxious': 'fear'
'terrified': 'fear'
'wary': 'fear'
'dismayed': 'fear'
'trepidatious': 'fear'
'panic-stricken': 'fear'
'horrified': 'fear'
'unsettled': 'fear'
'panicked': 'fear'
'alarmed': 'fear'
'agitated': 'fear'
'paranoid': 'fear'
'distressed': 'fear'
'frightened': 'fear'
'nervous': 'fear'
'haunted': 'fear'
'thrilled': 'fear'
'quaking': 'fear'
'perturbed': 'fear'
'furious': 'anger'
'irate': 'anger'
'livid': 'anger'
'incensed': 'anger'
'outraged': 'anger'
'bitter': 'anger'
'hostile': 'anger'
'irritated': 'anger'
'infuriated': 'anger'
'frustrated': 'anger'
'annoyed': 'anger'
'enraged': 'anger'
'exasperated': 'anger'
'indignant': 'anger'
'aggravated': 'anger'
'provoked': 'anger'
'fuming': 'anger'
'frosty': 'anger'
'miffed': 'anger'
'pissed': 'anger'
'sullen': 'sad'
'weeping': 'sad'
'anguish': 'sad'
'gloomy': 'sad'
'mournful': 'sad'
'doleful': 'sad'
'downtrodden': 'sad'
'lugubrious': 'sad'
'pessimistic': 'sad'
'forlorn': 'sad'
'melancholic': 'sad'
'bereaved': 'sad'
'remorseful': 'sad'
'woeful': 'sad'
'weepy': 'sad'
'crestfallen': 'sad'
'dispirited': 'sad'
'blue': 'sad'
'unconsolable': 'sad'
'disconsolate': 'sad'
'jovial': 'happy'
'gleeful': 'happy'
'chipper': 'happy'
'upbeat': 'happy'
'radiant': 'happy'
'joyful': 'happy'
'hilarious': 'happy'
'contented': 'happy'
'euphoric': 'happy'
'blissful': 'happy'
'buoyant': 'happy'
'cheery': 'happy'
'gratified': 'happy'
'elated': 'happy'
'exhilarated': 'happy'
'exultant': 'happy'
'triumphant': 'happy'
'overjoyed': 'happy'
'jubilant': 'happy'
'ecstatic': 'happy'
'thrilled': 'excited'
'electrified': 'excited'
'buzzing': 'excited'
'enlivened': 'excited'
'animated': 'excited'
'vivacious': 'excited'
'jittery': 'excited'
'giddy': 'excited'
'roused': 'excited'
'charged': 'excited'
'ecstatic': 'excited'
'feverish': 'excited'
'frenzied': 'excited'
'impulsive': 'excited'
'passionate': 'excited'
'vibrant': 'excited'
'rousing': 'excited'
'agitated': 'excited'
'fearful': 'fear'
'panicked': 'fear'
'terrified': 'fear'
'anxious': 'fear'
'timid': 'fear'
'petrified': 'fear'
'tense': 'fear'
'horrified': 'fear'
'alarmed': 'fear'
'scared': 'fear'
'shaken': 'fear'
'distressed': 'fear'
'nervous': 'fear'
'wary': 'fear'
'frightened': 'fear'
'unsettled': 'fear'
'apprehensive': 'fear'
'pensive': 'fear'
'rageful': 'anger'
'irate': 'anger'
'fuming': 'anger'
'enraged': 'anger'
'livid': 'anger'
'incensed': 'anger'
'outraged': 'anger'
'irritated': 'anger'
'exasperated': 'anger'
'frustrated': 'anger'
'annoyed': 'anger'
'bitter': 'anger'
'hostile': 'anger'
'wrathful': 'anger'
'indignant': 'anger'
'vexed': 'anger'
'spiteful': 'anger'
'pissed off': 'anger'
'miffed': 'anger'
'irate': 'anger'
'sombre': 'sad'
'dreary': 'sad'
'heartrending': 'sad'
'grieving': 'sad'
'anguished': 'sad'
'despondent': 'sad'
'woe': 'sad'
'heavy-hearted': 'sad'
'morose': 'sad'
'plaintive': 'sad'
'dismayed': 'sad'
'discouraged': 'sad'
'crestfallen': 'sad'
'demoralized': 'sad'
'downcast': 'sad'
'heartfelt': 'sad'
'pensive': 'sad'
'heartfelt': 'sad'
'ashamed': 'sad'
'wretched': 'sad'
'hysterical': 'sad'
'jolly': 'happy'
'ebullient': 'happy'
'radiant': 'happy'
'uplifting': 'happy'
'beaming': 'happy'
'elated': 'happy'
'thrilled': 'happy'
'joyous': 'happy'
'buoyant': 'happy'
'hopeful': 'happy'
'grateful': 'happy'
'gleeful': 'happy'
'spirited': 'happy'
'festive': 'happy'
'blithe': 'happy'
'overjoyed': 'happy'
'cheerio': 'happy'
'upbeat': 'happy'
'heartening': 'happy'
'gladsome': 'happy'
'ecstatic': 'excited'
'enthralled': 'excited'
'animated': 'excited'
'frenetic': 'excited'
'electric': 'excited'
'overwhelmed': 'excited'
'enthusiastic': 'excited'
'intense': 'excited'
'passionate': 'excited'
'fired-up': 'excited'
'amped-up': 'excited'
'adrenalized': 'excited'
'enthused': 'excited'
'exultant': 'excited'
'ecstatic': 'excited'
'feverish': 'excited'
'giddy': 'excited'
'vibrant': 'excited'
'thrilling': 'excited'
'elated': 'excited'
'anxious': 'fear'
'frightened': 'fear'
'worried': 'fear'
'nervous': 'fear'
'petrified': 'fear'
'panicked': 'fear'
'terrified': 'fear'
'horrified': 'fear'
'trepid': 'fear'
'distressed': 'fear'
'unsettled': 'fear'
'apprehensive': 'fear'
'alarmed': 'fear'
'tense': 'fear'
'shocked': 'fear'
'fearful': 'fear'
'scared': 'fear'
'terror-stricken': 'fear'
'dreadful': 'fear'
'tense': 'fear'
'outraged': 'anger'
'furious': 'anger'
'livid': 'anger'
'irate': 'anger'
'wrathful': 'anger'
'incensed': 'anger'
'outraged': 'anger'
'bitter': 'anger'
'hostile': 'anger'
'annoyed': 'anger'
'frustrated': 'anger'
'exasperated': 'anger'
'indignant': 'anger'
'aggravated': 'anger'
'provoked': 'anger'
'miffed': 'anger'
'vexed': 'anger'
'infuriated': 'anger'
'irritated': 'anger'
'outrageous': 'anger'
'mourn': 'sad'
'weep': 'sad'
'despairing': 'sad'
'miserable': 'sad'
'distressed': 'sad'
'downhearted': 'sad'
'anguish': 'sad'
'regretful': 'sad'
'gloomy': 'sad'
'dispirited': 'sad'
'rejected': 'sad'
'forlorn': 'sad'
'mournful': 'sad'
'sulking': 'sad'
'dejected': 'sad'
'troubled': 'sad'
'sombre': 'sad'
'anguished': 'sad'
'gut-wrenching': 'sad'
'bereft': 'sad'
'joyous': 'happy'
'upbeat': 'happy'
'elated': 'happy'
'festive': 'happy'
'euphoric': 'happy'
'radiant': 'happy'
'gleaming': 'happy'
'gratified': 'happy'
'jubilant': 'happy'
'thrilled': 'happy'
'blithe': 'happy'
'beaming': 'happy'
'cheery': 'happy'
'chirpy': 'happy'
'gleeful': 'happy'
'heartfelt': 'happy'
'exultant': 'happy'
'buoyant': 'happy'
'overjoyed': 'happy'
'chipper': 'happy'
'vibrant': 'happy'
'electric': 'excited'
'enthusiastic': 'excited'
'invigorated': 'excited'
'fired-up': 'excited'
'amped-up': 'excited'
'jittery': 'excited'
'thrill-seeker': 'excited'
'frenzied': 'excited'
'feverish': 'excited'
'passionate': 'excited'
'enthralled': 'excited'
'charged': 'excited'
'pumped-up': 'excited'
'exhilarated': 'excited'
'aroused': 'excited'
'animated': 'excited'
'ecstatic': 'excited'
'buzzing': 'excited'
'intense': 'excited'
'vivacious': 'excited'
'nervous': 'fear'
'anxious': 'fear'
'terrified': 'fear'
'horrified': 'fear'
'shaken': 'fear'
'alarmed': 'fear'
'panicked': 'fear'
'timid': 'fear'
'tense': 'fear'
'petrified': 'fear'
'disturbed': 'fear'
'aghast': 'fear'
'unsettled': 'fear'
'apprehensive': 'fear'
'worried': 'fear'
'paralyzed': 'fear'
'haunted': 'fear'
'terrified': 'fear'
'dread': 'fear'
'outraged': 'anger'
'furious': 'anger'
'livid': 'anger'
'irate': 'anger'
'wrathful': 'anger'
'incensed': 'anger'
'bitter': 'anger'
'hostile': 'anger'
'exasperated': 'anger'
'irritated': 'anger'
'frustrated': 'anger'
'indignant': 'anger'
'aggravated': 'anger'
'provoked': 'anger'
'miffed': 'anger'
'vexed': 'anger'
'infuriated': 'anger'
'fuming': 'anger'
'irate': 'anger'
'spiteful': 'anger'
'enraged': 'anger'
'solitary': 'sad'
'heartache': 'sad'
'wretchedness': 'sad'
'anguish': 'sad'
'lugubrious': 'sad'
'downcast': 'sad'
'grieving': 'sad'
'heartrending': 'sad'
'doleful': 'sad'
'melancholic': 'sad'
'dismal': 'sad'
'remorseful': 'sad'
'blue': 'sad'
'weeping': 'sad'
'miserable': 'sad'
'bereft': 'sad'
'desolation': 'sad'
'pity': 'sad'
'crestfallen': 'sad'
'unrequited': 'sad'

'glee': 'happy'
'blithe': 'happy'
'hilarity': 'happy'
'contentment': 'happy'
'buoyancy': 'happy'
'exhilaration': 'happy'
'euphoria': 'happy'
'revelry': 'happy'
'joie de vivre': 'happy'
'gratification': 'happy'
'satisfaction': 'happy'
'joyfulness': 'happy'
'cheerfulness': 'happy'
'sunshine': 'happy'
'giggly': 'happy'
'mirth': 'happy'
'jocund': 'happy'
'happiness': 'happy'
'joyousness': 'happy'
'joviality': 'happy'

'enthusiasm': 'excited'
'elation': 'excited'
'zeal': 'excited'
'excitement': 'excited'
'thrill': 'excited'
'animation': 'excited'
'tingling': 'excited'
'fever': 'excited'
'fervor': 'excited'
'vivacity': 'excited'
'exhilaration': 'excited'
'turbulent': 'excited'
'responsive': 'excited'
'impulsive': 'excited'
'heartening': 'excited'
'uplifting': 'excited'
'stimulating': 'excited'
'invigorating': 'excited'
'rousing': 'excited'
'tumultuous': 'excited'

'dread': 'fear'
'consternation': 'fear'
'foreboding': 'fear'
'trepidation': 'fear'
'distress': 'fear'
'worry': 'fear'
'angst': 'fear'
'unease': 'fear'
'dismay': 'fear'
'terror': 'fear'
'panic': 'fear'
'shiver': 'fear'
'apprehension': 'fear'
'anxiety': 'fear'
'threat': 'fear'
'horrifying': 'fear'
'terrifying': 'fear'
'scary': 'fear'
'fright': 'fear'
'phobia': 'fear'

'outrage': 'anger'
'exasperation': 'anger'
'displeasure': 'anger'
'irritation': 'anger'
'agitation': 'anger'
'fury': 'anger'
'rage': 'anger'
'provocation': 'anger'
'infuriation': 'anger'
'hostility': 'anger'
'bitterness': 'anger'
'wrath': 'anger'
'indignation': 'anger'
'annoyance': 'anger'
'disgust': 'anger'
'exasperate': 'anger'
'infuriating': 'anger'
'incensed': 'anger'
'vexation': 'anger'
'wrathful': 'anger'
'solitary': 'sad'
'heartache': 'sad'
'wretchedness': 'sad'
'anguish': 'sad'
'lugubrious': 'sad'
'downcast': 'sad'
'grieving': 'sad'
'heartrending': 'sad'
'doleful': 'sad'
'melancholic': 'sad'
'dismal': 'sad'
'remorseful': 'sad'
'blue': 'sad'
'weeping': 'sad'
'miserable': 'sad'
'bereft': 'sad'
'desolation': 'sad'
'pity': 'sad'
'crestfallen': 'sad'
'unrequited': 'sad'

'glee': 'happy'
'blithe': 'happy'
'hilarity': 'happy'
'contentment': 'happy'
'buoyancy': 'happy'
'exhilaration': 'happy'
'euphoria': 'happy'
'revelry': 'happy'
'joie de vivre': 'happy'
'gratification': 'happy'
'satisfaction': 'happy'
'joyfulness': 'happy'
'cheerfulness': 'happy'
'sunshine': 'happy'
'giggly': 'happy'
'mirth': 'happy'
'jocund': 'happy'
'happiness': 'happy'
'joyousness': 'happy'
'joviality': 'happy'

'enthusiasm': 'excited'
'elation': 'excited'
'zeal': 'excited'
'excitement': 'excited'
'thrill': 'excited'
'animation': 'excited'
'tingling': 'excited'
'fever': 'excited'
'fervor': 'excited'
'vivacity': 'excited'
'exhilaration': 'excited'
'turbulent': 'excited'
'responsive': 'excited'
'impulsive': 'excited'
'heartening': 'excited'
'uplifting': 'excited'
'stimulating': 'excited'
'invigorating': 'excited'
'rousing': 'excited'
'tumultuous': 'excited'
'dread': 'fear'
'consternation': 'fear'
'foreboding': 'fear'
'trepidation': 'fear'
'distress': 'fear'
'worry': 'fear'
'angst': 'fear'
'unease': 'fear'
'dismay': 'fear'
'terror': 'fear'
'panic': 'fear'
'shiver': 'fear'
'apprehension': 'fear'
'anxiety': 'fear'
'threat': 'fear'
'horrifying': 'fear'
'terrifying': 'fear'
'scary': 'fear'
'fright': 'fear'
'phobia': 'fear'
'outrage': 'anger'
'exasperation': 'anger'
'displeasure': 'anger'
'irritation': 'anger'
'agitation': 'anger'
'fury': 'anger'
'rage': 'anger'
'provocation': 'anger'
'infuriation': 'anger'
'hostility': 'anger'
'bitterness': 'anger'
'wrath': 'anger'
'indignation': 'anger'
'annoyance': 'anger'
'disgust': 'anger'
'exasperate': 'anger'
'infuriating': 'anger'
'incensed': 'anger'
'vexation': 'anger'
'wrathful': 'anger'
'mournful': 'sad'
'despondency': 'sad'
'anguished': 'sad'
'disheartened': 'sad'
'plaintive': 'sad'
'dolefulness': 'sad'
'melancholia': 'sad'
'dejected': 'sad'
'desolate': 'sad'
'woebegone': 'sad'
'wistfulness': 'sad'
'regret': 'sad'
'somberness': 'sad'
'downcast': 'sad'
'pensive': 'sad'
'forlornness': 'sad'
'dismalness': 'sad'
'heartache': 'sad'
'heartfelt': 'sad'
'miserliness': 'sad'
Happy:
'ecstasy': 'happy'
'elation': 'happy'
'exuberance': 'happy'
'gleefulness': 'happy'
'bliss': 'happy'
'contentment': 'happy'
'euphoria': 'happy'
'hilarity': 'happy'
'jubilation': 'happy'
'radiance': 'happy'
'buoyancy': 'happy'
'serenity': 'happy'
'cheeriness': 'happy'
'joyfulness': 'happy'
'gratification': 'happy'
'satisfaction': 'happy'
'felicity': 'happy'
'beatific': 'happy'
'triumph': 'happy'
'gladsomeness': 'happy'
Excited:
'frenetic': 'excited'
'vibrancy': 'excited'
'enthrallment': 'excited'
'impetuosity': 'excited'
'turmoil': 'excited'
'tumult': 'excited'
'animation': 'excited'
'thrilling': 'excited'
'thrillingness': 'excited'
'ecstaticness': 'excited'
'exultation': 'excited'
'enthusiast': 'excited'
'enthusiasticness': 'excited'
'vividness': 'excited'
'galvanization': 'excited'
'electrifying': 'excited'
'enthusiastically': 'excited'
'fervid': 'excited'
'agitating': 'excited'
'turbulence': 'excited'
Fear:
'foreboding': 'fear'
'dreadfulness': 'fear'
'disquiet': 'fear'
'anxiety': 'fear'
'unrest': 'fear'
'insecurity': 'fear'
'harrowing': 'fear'
'consternation': 'fear'
'paranoia': 'fear'
'hysteria': 'fear'
'panic-stricken': 'fear'
'dreaded': 'fear'
'alarm': 'fear'
'perturbation': 'fear'
'frightening': 'fear'
'daunting': 'fear'
'terrifyingly': 'fear'
'chilling': 'fear'
'horror-stricken': 'fear'
'tense': 'fear'
Anger:
'irritability': 'anger'
'frustration': 'anger'
'temper': 'anger'
'irksome': 'anger'
'disgruntled': 'anger'
'aggravating': 'anger'
'offensive': 'anger'
'enraging': 'anger'
'infuriatingly': 'anger'
'exasperating': 'anger'
'provocative': 'anger'
'displeased': 'anger'
'wrathfulness': 'anger'
'outrageously': 'anger'
'indignant': 'anger'
'irate': 'anger'
'fumingly': 'anger'
'infuriating': 'anger'
'lividly': 'anger'
'fury': 'anger'
'solitary': 'sad'
'heartache': 'sad'
'wretchedness': 'sad'
'anguish': 'sad'
'lugubrious': 'sad'
'downcast': 'sad'
'grieving': 'sad'
'heartrending': 'sad'
'doleful': 'sad'
'melancholic': 'sad'
'dismal': 'sad'
'remorseful': 'sad'
'blue': 'sad'
'weeping': 'sad'
'miserable': 'sad'
'bereft': 'sad'
'desolation': 'sad'
'pity': 'sad'
'crestfallen': 'sad'
'unrequited': 'sad'
'glee': 'happy'
'blithe': 'happy'
'hilarity': 'happy'
'contentment': 'happy'
'buoyancy': 'happy'
'exhilaration': 'happy'
'euphoria': 'happy'
'revelry': 'happy'
'joie de vivre': 'happy'
'gratification': 'happy'
'satisfaction': 'happy'
'joyfulness': 'happy'
'cheerfulness': 'happy'
'sunshine': 'happy'
'giggly': 'happy'
'mirth': 'happy'
'jocund': 'happy'
'happiness': 'happy'
'joyousness': 'happy'
'joviality': 'happy'
'enthusiasm': 'excited'
'elation': 'excited'
'zeal': 'excited'
'excitement': 'excited'
'thrill': 'excited'
'animation': 'excited'
'tingling': 'excited'
'fever': 'excited'
'fervor': 'excited'
'vivacity': 'excited'
'exhilaration': 'excited'
'turbulent': 'excited'
'responsive': 'excited'
'impulsive': 'excited'
'heartening': 'excited'
'uplifting': 'excited'
'stimulating': 'excited'
'invigorating': 'excited'
'rousing': 'excited'
'tumultuous': 'excited'
'dread': 'fear'
'consternation': 'fear'
'foreboding': 'fear'
'trepidation': 'fear'
'distress': 'fear'
'worry': 'fear'
'angst': 'fear'
'unease': 'fear'
'dismay': 'fear'
'terror': 'fear'
'panic': 'fear'
'shiver': 'fear'
'apprehension': 'fear'
'anxiety': 'fear'
'threat': 'fear'
'horrifying': 'fear'
'terrifying': 'fear'
'scary': 'fear'
'fright': 'fear'
'phobia': 'fear'
'outrage': 'anger'
'exasperation': 'anger'
'displeasure': 'anger'
'irritation': 'anger'
'agitation': 'anger'
'fury': 'anger'
'rage': 'anger'
'provocation': 'anger'
'infuriation': 'anger'
'hostility': 'anger'
'bitterness': 'anger'
'wrath': 'anger'
'indignation': 'anger'
'annoyance': 'anger'
'disgust': 'anger'
'exasperate': 'anger'
'infuriating': 'anger'
'incensed': 'anger'
'vexation': 'anger'
'wrathful': 'anger'
'sorrowful': 'sad'
'mourn': 'sad'
'dolor': 'sad'
'crestfallen': 'sad'
'grief': 'sad'
'melancholy': 'sad'
'regret': 'sad'
'heartbroken': 'sad'
'devastated': 'sad'
'unhappy': 'sad'
'downhearted': 'sad'
'pained': 'sad'
'anguished': 'sad'
'bleak': 'sad'
'sullen': 'sad'
'woeful': 'sad'
'despair': 'sad'
'lugubrious': 'sad'
'miserable': 'sad'
'tearful': 'sad'

'joyful': 'happy'
'uplifting': 'happy'
'cheerful': 'happy'
'ecstatic': 'happy'
'elated': 'happy'
'thrilled': 'happy'
'radiant': 'happy'
'exultant': 'happy'
'euphoric': 'happy'
'blissful': 'happy'
'grateful': 'happy'
'overjoyed': 'happy'
'jubilant': 'happy'
'buoyant': 'happy'
'content': 'happy'
'merry': 'happy'
'gleaming': 'happy'
'light-hearted': 'happy'
'festive': 'happy'
'energized': 'excited'
'pumped': 'excited'
'enthralled': 'excited'
'thrill-seeker': 'excited'
'passion': 'excited'
'vibrant': 'excited'
'electric': 'excited'
'animated': 'excited'
'vivacious': 'excited'
'invigorating': 'excited'
'enthusiastic': 'excited'
'intense': 'excited'
'giddy': 'excited'
'feverish': 'excited'
'ecstasy': 'excited'
'frenzied': 'excited'
'aroused': 'excited'
'impulsive': 'excited'
'ecstatic': 'excited'
'anxiety': 'fear'
'dread': 'fear'
'panic': 'fear'
'trepidation': 'fear'
'horrifying': 'fear'
'terror': 'fear'
'alarm': 'fear'
'paranoia': 'fear'
'agitation': 'fear'
'foreboding': 'fear'
'phobia': 'fear'
'panic-stricken': 'fear'
'worry': 'fear'
'unsettled': 'fear'
'distress': 'fear'
'tense': 'fear'
'frightened': 'fear'
'petrified': 'fear'
'anxious': 'fear'
'apprehension': 'fear'
'outrage': 'anger'
'irritation': 'anger'
'frustration': 'anger'
'indignation': 'anger'
'fury': 'anger'
'exasperation': 'anger'
'wrath': 'anger'
'rage': 'anger'
'hostility': 'anger'
'bitterness': 'anger'
'annoyance': 'anger'
'displeasure': 'anger'
'infuriation': 'anger'
'provocation': 'anger'
'enrage': 'anger'
'animosity': 'anger'
'resentment': 'anger'
'disgust': 'anger'
'spite': 'anger'
'vexation': 'anger'
'sorrow-stricken': 'sad'
'downheartedness': 'sad'
'melancholic': 'sad'
'heart-wrenching': 'sad'
'anguish-ridden': 'sad'
'tear-jerking': 'sad'
'grief-stricken': 'sad'
'deeply saddened': 'sad'
'doleful': 'sad'
'mournful': 'sad'
'heavy-hearted': 'sad'
'despairing': 'sad'
'despondent': 'sad'
'sorrowful': 'sad'
'sadness': 'sad'
'miserable': 'sad'
'cheerless': 'sad'
'downcast': 'sad'
'joyless': 'sad'
'blissful': 'happy'
'happy-go-lucky': 'happy'
'elated': 'happy'
'joyful': 'happy'
'overjoyed': 'happy'
'happily': 'happy'
'jubilant': 'happy'
'contented': 'happy'
'ecstatic': 'happy'
'gleeful': 'happy'
'happiness': 'happy'
'exhilarated': 'happy'
'thrilled': 'happy'
'buoyant': 'happy'
'spirited': 'happy'
'enthusiastic': 'excited'
'energized': 'excited'
'thrill-seeker': 'excited'
'amped-up': 'excited'
'exhilarated': 'excited'
'pumped-up': 'excited'
'adrenaline rush': 'excited'
'feeling the buzz': 'excited'
'tingling sensation': 'excited'
'ecstatically': 'excited'
'vibrantly': 'excited'
'animatedly': 'excited'
'passionately': 'excited'
'vivaciously': 'excited'
'intensely': 'excited'
'fearful': 'fear'
'anxious': 'fear'
'terrified': 'fear'
'panicked': 'fear'
'trembling with fear': 'fear'
'horrified': 'fear'
'petrified': 'fear'
'paralyzed with fear': 'fear'
'dreadful': 'fear'
'frightful': 'fear'
'alarmed': 'fear'
'frightened': 'fear'
'panic-stricken': 'fear'
'terrifying': 'fear'
'fear-inducing': 'fear'
'outraged': 'anger'
'irate': 'anger'
'livid': 'anger'
'fuming': 'anger'
'incensed': 'anger'
'fury': 'anger'
'wrath': 'anger'
'rage': 'anger'
'aggravated': 'anger'
'exasperated': 'anger'
'infuriated': 'anger'
'provoked': 'anger'
'enraged': 'anger'
'indignant': 'anger'
'irritated': 'anger'
'disgusted': 'anger'
'annoyed': 'anger'
'outrageous': 'anger'
'frustrated': 'anger'
'bitter': 'anger'
'spiteful': 'anger'
'wow': 'surprise'
'awesome': 'admiration'
'beautiful': 'admiration'
'fantastic': 'admiration'
'cool': 'admiration'
'great': 'admiration'
'love': 'affection'
'amazing': 'admiration'
'adorable': 'affection'
'cute': 'affection'
'congrats': 'celebration'
'congratulations': 'celebration'
'bravo': 'appreciation'
'well done': 'appreciation'
'kudos': 'appreciation'
'nice': 'appreciation'
'fabulous': 'admiration'
'congratulatory': 'celebration'
'congratulate': 'celebration'
'woohoo': 'excitement'
'yay': 'excitement'
'exciting': 'excitement'
'awesome': 'admiration'
'amazing': 'admiration'
'epic': 'admiration'
'OMG': 'surprise'
'OMFG': 'surprise'
'stunning': 'admiration'
'incredible': 'admiration'
'spectacular': 'admiration'
'magnificent': 'admiration'
'fire': 'enthusiasm'
'lit': 'enthusiasm'
'legendary': 'admiration'
'phenomenal': 'admiration'
'superb': 'admiration'
'fire emoji': 'enthusiasm'
'heart eyes emoji': 'affection'
'thumbs up emoji': 'approval'
'star emoji': 'admiration'
'heart emoji': 'affection'
'laughing emoji': 'amusement'
'clapping emoji': 'appreciation'
'hands raised emoji': 'celebration'
'omg': 'surprise'
'woah': 'surprise'
'inspiring': 'admiration'
'wonderful': 'admiration'
'splendid': 'admiration'
'glorious': 'admiration'
'majestic': 'admiration'
'breathtaking': 'admiration'
'fab': 'admiration'
'stellar': 'admiration'
'fascinating': 'admiration'
'remarkable': 'admiration'
'brilliant': 'admiration'
'congratulatory': 'congratulations'
'celebratory': 'celebration'
'victory': 'celebration'
'hurray': 'celebration'
'happy': 'celebration'
'cheers': 'celebration'
'hurrah': 'celebration'
'applause': 'appreciation'
'hats off': 'appreciation'
'respect': 'appreciation'
'kudos': 'appreciation'
'clap clap': 'appreciation'
'like': 'approval'
'approved': 'approval'
'fav': 'approval'
'thumbs up': 'approval'
'heartwarming': 'affection'
'sweet': 'affection'
'lovely': 'affection'
'darling': 'affection'
'touching': 'affection'
'heartfelt': 'affection'
'hugs': 'affection'
'snaps': 'appreciation'
'beautifully done': 'admiration'
'jaw-dropping': 'admiration'
'astonishing': 'admiration'
'exceptional': 'admiration'
'incredibly': 'admiration'
'extraordinary': 'admiration'
'marvelous': 'admiration'
'omg': 'surprise'
'woah': 'surprise'
'inspiring': 'admiration'
'wonderful': 'admiration'
'splendid': 'admiration'
'glorious': 'admiration'
'majestic': 'admiration'
'breathtaking': 'admiration'
'fab': 'admiration'
'stellar': 'admiration'
'fascinating': 'admiration'
'remarkable': 'admiration'
'brilliant': 'admiration'
'congratulatory': 'congratulations'
'celebratory': 'celebration'
'victory': 'celebration'
'hurray': 'celebration'
'happy': 'celebration'
'cheers': 'celebration'
'hurrah': 'celebration'
'applause': 'celebration'
'hats off': 'admiration'
'respect': 'admiration'
'kudos': 'admiration'
'clap clap': 'admiration'
'like': 'admiration'
'approved': 'admiration'
'fav': 'admiration'
'thumbs up': 'admiration'
'heartwarming': 'admiration'
'sweet': 'admiration'
'lovely': 'admiration'
'darling': 'admiration'
'touching': 'admiration'
'heartfelt': 'admiration'
'hugs': 'admiration'
'snaps': 'admiration'
'beautifully done': 'admiration'
'jaw-dropping': 'admiration'
'astonishing': 'admiration'
'exceptional': 'admiration'
'incredibly': 'admiration'
'extraordinary': 'admiration'
'marvelous': 'admiration'
'woohoo': 'excitement'
'yay': 'excited'
'awesome': 'excited'
'amazing': 'excited'
'epic': 'excited'
'legendary': 'excited'
'phenomenal': 'excited'
'superb': 'excited'
'incredible': 'excited'
'stunning': 'excited'
'fire': 'excited'
'lit': 'excited'
'fabulous': 'excited'
'fantastic': 'excited'
'awe-inspiring': 'excited'
'blazing': 'excited'
'jaw-dropping': 'excited'
'mind-blowing': 'excited'
'bravo': 'excited'
'well done': 'excited'
'congrats': 'excited'
'congratulations': 'excited'
'celebrate': 'excited'
'party': 'excited'
'happiness': 'excited'
'thrilling': 'excited'
'joyful': 'excited'
'cheerful': 'excited'
'blessed': 'excited'
'happy': 'excited'
'exhilarating': 'excited'
'exuberant': 'excited'
'heartfelt': 'excited'
'ecstatic': 'excited'
'enthusiastic': 'excited'
'upbeat': 'excited'
'vibrant': 'excited'
'radiant': 'excited'
'gleaming': 'excited'
'glowing': 'excited'
'fantabulous': 'excited'
'overjoyed': 'excited'
'buoyant': 'excited'
'spirited': 'excited'
'energetic': 'excited'
'ecstasy': 'excited'
'hyped': 'excited'
'lit': 'excited'
'fire emoji': 'excited'
'fire': 'excited'
'stunning': 'admiration'
'gorgeous': 'admiration'
'beautiful': 'admiration'
'breathtaking': 'admiration'
'wow': 'admiration'
'jaw-dropping': 'admiration'
'incredible': 'admiration'
'love': 'admiration'
'heart eyes emoji': 'admiration'
'heart emoji': 'admiration'
'heartfelt': 'admiration'
'inspiring': 'admiration'
'amazing': 'admiration'
'awesome': 'admiration'
'fantastic': 'admiration'
'fabulous': 'admiration'
'wonderful': 'admiration'
'perfect': 'admiration'
'fierce': 'admiration'
'slay': 'admiration'
'goals': 'admiration'
'legendary': 'admiration'
'epic': 'admiration'
'bravo': 'admiration'
'congrats': 'celebration'
'congratulations': 'celebration'
'party popper emoji': 'celebration'
'celebrate': 'celebration'
'hurray': 'celebration'
'cheers': 'celebration'
'excited': 'celebration'
'happy': 'celebration'
'clapping hands emoji': 'appreciation'
'applause': 'appreciation'
'proud': 'appreciation'
'kudos': 'appreciation'
'clap clap': 'appreciation'
'well done': 'appreciation'
'proud of you': 'appreciation'
'love': 'affection'
'hugs': 'affection'
'heartfelt': 'affection'
'lovely': 'affection'
'sweet': 'affection'
'adorable': 'affection'
'darling': 'affection'
'cute': 'affection'
'beautiful': 'admiration'
'gorgeous': 'admiration'
'lovely': 'admiration'
'incredible': 'admiration'
'awe-inspiring': 'admiration'
'wonderful': 'admiration'
'perfect': 'admiration'
'flawless': 'admiration'
'fantastic': 'admiration'
'fabulous': 'admiration'
'spectacular': 'admiration'
'stunning': 'admiration'
'wow': 'admiration'
'love': 'admiration'
'heart eyes emoji': 'admiration'
'fire emoji': 'excited'
'lit': 'excited'
'amazing': 'excited'
'awesome': 'excited'
'incredible': 'excited'
'fantastic': 'excited'
'wonderful': 'excited'
'perfect': 'excited'
'bravo': 'excited'
'congrats': 'excited'
'congratulations': 'excited'
'party popper emoji': 'excited'
'celebrate': 'excited'
'hurray': 'excited'
'cheers': 'excited'
'happy': 'excited'
'clapping hands emoji': 'excited'
'applause': 'excited'
'proud': 'excited'
'kudos': 'excited'
'clap clap': 'excited'
'well done': 'excited'
'proud of you': 'excited'
'hugs': 'excited'
'heartfelt': 'excited'
'lovely': 'excited'
'sweet': 'excited'
'adorable': 'excited'
'darling': 'excited'
'cute': 'excited'
'omg': 'surprise'
'wow': 'surprise'
'woah': 'surprise'
'OMFG': 'surprise'
'unbelievable': 'surprise'
'shocked': 'surprise'
'stunned': 'surprise'
'gasp': 'surprise'
'mind blown': 'surprise'
'unexpected': 'surprise'
'astounding': 'surprise'
'jaw-dropping': 'surprise'
'unreal': 'surprise'
'outstanding': 'admiration'
'impressive': 'admiration'
'awe-inspiring': 'admiration'
'jaw-dropping': 'admiration'
'spectacular': 'admiration'
'exquisite': 'admiration'
'fantabulous': 'admiration'
'phenomenal': 'admiration'
'magnificent': 'admiration'
'stellar': 'admiration'
'fantastic': 'admiration'
'wonderful': 'admiration'
'breathtaking': 'admiration'
'perfect': 'admiration'
'sensational': 'admiration'
'fabulous': 'admiration'
'captivating': 'admiration'
'incredible': 'admiration'
'amazing': 'admiration'
'inspiring': 'admiration'
'congratulations': 'celebration'
'bravo': 'celebration'
'hooray': 'celebration'
'party time': 'celebration'
'lets party': 'celebration'
'festive': 'celebration'
'victory': 'celebration'
'big win': 'celebration'
'happy dance': 'celebration'
'congrats': 'celebration'
'hurray': 'celebration'
'cheers': 'celebration'
'excited': 'celebration'
'joyful': 'celebration'
'happy': 'celebration'
'thrilled': 'celebration'
'elated': 'celebration'
'overjoyed': 'celebration'
'proud': 'celebration'
'excited': 'celebration'
'happy': 'celebration'
'thumbs up': 'approval'
'like': 'approval'
'approved': 'approval'
'fav': 'approval'
'heart emoji': 'approval'
'clapping hands emoji': 'approval'
'applause': 'approval'
'hugs': 'affection'
'xoxo': 'affection'
'much love': 'affection'
'sending love': 'affection'
'sweetheart': 'affection'
'cuddle': 'affection'
'kiss': 'affection'
'honey': 'affection'
'precious': 'affection'
'heartfelt': 'affection'
'sweet': 'affection'
'lovely': 'affection'
'darling': 'affection'
'cute': 'affection'
'adorable': 'affection'
'thumbs up': 'appreciation'
'like': 'appreciation'
'fav': 'appreciation'
'heart emoji': 'appreciation'
'clapping hands emoji': 'appreciation'
'applause': 'appreciation'
'hugs': 'affection'
'xoxo': 'affection'
'much love': 'affection'
'sending love': 'affection'
'sweetheart': 'affection'
'cuddle': 'affection'
'kiss': 'affection'
'honey': 'affection'
'precious': 'affection'
'heartfelt': 'affection'
'sweet': 'affection'
'lovely': 'affection'
'darling': 'affection'
'cute': 'affection'
'adorable': 'affection'
'thumbs up': 'appreciation'
'like': 'appreciation'
'fav': 'appreciation'
'heart emoji': 'appreciation'
'clapping hands emoji': 'appreciation'
'applause': 'appreciation'
'hugs': 'affection'
'xoxo': 'affection'
'much love': 'affection'
'sending love': 'affection'
'sweetheart': 'affection'
'cuddle': 'affection'
'kiss': 'affection'
'honey': 'affection'
'precious': 'affection'
'heartfelt': 'affection'
'sweet': 'affection'
'lovely': 'affection'
'darling': 'affection'
'cute': 'affection'
'adorable': 'affection'
'beloved': 'affection'
'dearest': 'affection'
'darling': 'affection'
'sweetie': 'affection'
'dear': 'affection'
'babe': 'affection'
'sunshine': 'affection'
'darlin': 'affection'
'sweetheart': 'affection'
'cutie': 'affection'
'doll': 'affection'
'honey': 'affection'
'treasure': 'affection'
'angel': 'affection'
'darling': 'affection'
'heartthrob': 'affection'
'lover': 'affection'
'darling': 'affection'
'snuggle': 'affection'
'buttercup': 'affection'
'boo': 'affection'
'gem': 'affection'
'sweety': 'affection'
'pumpkin': 'affection'
'cupcake': 'affection'
'cutie pie': 'affection'
'honeybunch': 'affection'
'dearest': 'affection'
'sugar': 'affection'
'angel': 'affection'
'beloved': 'affection'
'heart': 'affection'
'treasure': 'affection'
'lovebug': 'affection'
'dove': 'affection'
'bunny': 'affection'
'snuggles': 'affection'
'sunbeam': 'affection'
'pookie': 'affection'
'boo boo': 'affection'
'butterfly': 'affection'
'dearie': 'affection'
'lovey-dovey': 'affection'
'muffin': 'affection'
'snookums': 'affection'
'sweetie-pie': 'affection'
'lovey': 'affection'
'cherub': 'affection'
'honey bunches': 'affection'
'pumpkin pie': 'affection'
'buttercup': 'affection'
'puppy': 'affection'
'buddy': 'affection'
'blessing': 'affection'
'darling': 'affection'
'precious': 'affection'
'heartthrob': 'affection'
'darling': 'affection'
'thumbs up': 'appreciation'
'like': 'appreciation'
'fav': 'appreciation'
'heart emoji': 'appreciation'
'clapping hands emoji': 'appreciation'
'applause': 'appreciation'
'wow': 'surprise'
'astonishing': 'surprise'
'astounding': 'surprise'
'jaw-dropping': 'surprise'
'amazing': 'surprise'
'unbelievable': 'surprise'
'stunning': 'surprise'
'incredible': 'surprise'
'mind-blowing': 'surprise'
'unexpected': 'surprise'
'shocking': 'surprise'
'awe-inspiring': 'admiration'
'impressive': 'admiration'
'spectacular': 'admiration'
'exquisite': 'admiration'
'fantabulous': 'admiration'
'phenomenal': 'admiration'
'magnificent': 'admiration'
'stellar': 'admiration'
'fantastic': 'admiration'
'wonderful': 'admiration'
'breathtaking': 'admiration'
'perfect': 'admiration'
'sensational': 'admiration'
'fabulous': 'admiration'
'captivating': 'admiration'
'inspiring': 'admiration'
'thrill': 'excited'
'enthusiasm': 'excited'
'elation': 'excited'
'zeal': 'excited'
'excitement': 'excited'
'tingling': 'excited'
'fever': 'excited'
'vivacity': 'excited'
'exhilaration': 'excited'
'turbulent': 'excited'
'responsive': 'excited'
'impulsive': 'excited'
'heartening': 'excited'
'uplifting': 'excited'
'stimulating': 'excited'
'invigorating': 'excited'
'rousing': 'excitement'
'tumultuous': 'excitement'
'dread': 'fear'
'consternation': 'fear'
'foreboding': 'fear'
'trepidation': 'fear'
'distress': 'fear'
'worry': 'fear'
'angst': 'fear'
'unease': 'fear'
'terror': 'fear'
'panic': 'fear'
'shiver': 'fear'
'apprehension': 'fear'
'anxiety': 'fear'
'threat': 'fear'
'horrifying': 'fear'
'terrifying': 'fear'
'scary': 'fear'
'fright': 'fear'
'phobia': 'fear'
'hugs': 'affection'
'xoxo': 'affection'
'much love': 'affection'
'sending love': 'affection'
'sweetheart': 'affection'
'cuddle': 'affection'
'kiss': 'affection'
'honey': 'affection'
'precious': 'affection'
'heartfelt': 'affection'
'sweet': 'affection'
'lovely': 'affection'
'darling': 'affection'
'cute': 'affection'
'adorable': 'affection'
'pookie': 'affection'
'boo boo': 'affection'
'butterfly': 'affection'
'dearie': 'affection'
'lovey-dovey': 'affection'
'muffin': 'affection'
'snookums': 'affection'
'sweetie-pie': 'affection'
'lovey': 'affection'
'cherub': 'affection'
'honey bunches': 'affection'
'pumpkin pie': 'affection'
'buttercup': 'affection'
'puppy': 'affection'
'buddy': 'affection'
'blessing': 'affection'
'heartthrob': 'affection'
'pumpkin': 'affection'
'cupcake': 'affection'
'cutie pie': 'affection'
'honeybunch': 'affection'
'dearest': 'affection'
'sugar': 'affection'
'angel': 'affection'
'beloved': 'affection'
'treasure': 'affection'
'lovebug': 'affection'
'dove': 'affection'
'bunny': 'affection'
'snuggles': 'affection'
'sunbeam': 'affection'
'outrage': 'anger'
'exasperation': 'anger'
'displeasure': 'anger'
'irritation': 'anger'
'agitation': 'anger'
'fury': 'anger'
'rage': 'anger'
'provocation': 'anger'
'infuriation': 'anger'
'hostility': 'anger'
'bitterness': 'anger'
'wrath': 'anger'
'indignation': 'anger'
'annoyance': 'anger'
'disgust': 'anger'
'exasperate': 'anger'
'incensed': 'anger'
'vexation': 'anger'
'outrageous': 'anger'
'frustration': 'anger'
'anguish': 'sad'
'desolation': 'sad'
'despair': 'sad'
'depressed': 'sad'
'misery': 'sad'
'heartache': 'sad'
'grief': 'sad'
'dismay': 'sad'
'melancholy': 'sad'
'lonely': 'sad'
'unhappy': 'sad'
'weepy': 'sad'
'woeful': 'sad'
'heartbroken': 'sad'
'downcast': 'sad'
'grieving': 'sad'
'crestfallen': 'sad'
'mournful': 'sad'
'despondent': 'sad'
'tearful': 'sad'
'glee': 'happy'
'blithe': 'happy'
'hilarity': 'happy'
'contentment': 'happy'
'buoyancy': 'happy'
'exhilaration': 'happy'
'euphoria': 'happy'
'revelry': 'happy'
'gratification': 'happy'
'satisfaction': 'happy'
'joyfulness': 'happy'
'cheerfulness': 'happy'
'sunshine': 'happy'
'giggly': 'happy'
'mirth': 'happy'
'jocund': 'happy'
'happiness': 'happy'
'joyousness': 'happy'
'joviality': 'happy'
'congratulations': 'celebration'
'bravo': 'celebration'
'hooray': 'celebration'
'party time': 'celebration'
'lets party': 'celebration'
'festive': 'celebration'
'victory': 'celebration'
'big win': 'celebration'
'happy dance': 'celebration'
'congrats': 'celebration'
'hurray': 'celebration'
'cheers': 'celebration'
'excited': 'celebration'

